<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.greendaolearning.MainActivity"
    android:divider="@drawable/liner_divider"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/insertName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入插入的数据"/>
        <Button
            android:id="@+id/insertBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="确定"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/updataName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="想更新的名字"/>
        <EditText
            android:id="@+id/updataNewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="更新后的名字"/>
        <Button
            android:id="@+id/updataBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="更新"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/deleteName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="删除想要的数据"/>
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="删除"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/queryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="查询想要的数据"/>
        <Button
            android:id="@+id/queryBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="查询"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/queryAllBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询所有"/>
    </LinearLayout>

    <ListView
        android:id="@+id/dblist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
